# Zujia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_group_backgroud.xml  edit_box_selector.xml  gray_line.xml  line_button_selector.xml  login_form_background.xml  login_menu_divider.xml  radio_button_selector.xml  radio_selector.xml  ratingbar_style.xml  rectangle_colorful_1.xml  rectangle_colorful_2.xml  rectangle_colorful_3.xml  rectangle_colorful_4.xml  rectangle_colorful_5.xml  ring_button_selector.xml  tab_contact_selector.xml  tab_me_selector.xml  tab_message_selector.xml  tab_textcolor_selector.xml  tab_zujaibang_selector.xml  w_b_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_certification.xml  activity_custom_check_want.xml  activity_custom_feedback.xml  activity_custom_info.xml  activity_custom_main.xml  activity_custom_post_want.xml  activity_custom_setting.xml  activity_filter.xml  activity_house_details.xml  activity_houses_list.xml  activity_houses_map.xml  activity_houses_pic_list.xml  activity_index.xml  activity_login.xml  activity_search.xml  activity_service_list.xml  activity_signin.xml  activity_sort.xml  custom_tab_contact.xml  custom_tab_me.xml  custom_tab_message.xml  custom_tab_zujiabang.xml  fragment_custom_me.xml  fragment_index.xml  fragment_landlord_me.xml  fragment_navigation_drawer.xml  fragment_service_menu.xml  fragment_zujiabang.xml  house_list_item.xml  item_house_list.xml  item_layout_houses_list.xml  item_layout_message.xml  (+2 more)
(+90 files in other folders)
