apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zujia.android.zujia"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Rong_IMKit_v1_4_2.jar')
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:support-v4:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile files('src/main/libs/Rong_IMKit_v1_4_3.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/main/libs/armeabi-v7a.jar')
    compile files('src/main/libs/armeabi-v7a.jar')
}
