<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zujia.android.zujia.activity.custom.CustomMainActivity">
    <item
        android:id="@+id/searchItem"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_bar_title_search_item"/>
</menu>
