<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.CustomMainActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/main_action_bar"
        android:focusable="true" />

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="io.rong.imkit.fragment.ConversationListFragment"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="io.rong.imkit.fragment.FriendListFragment"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="8">

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:onClick="menuClick"
                            android:id="@+id/layout_rent">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/rectangle1"
                                android:id="@+id/logo1"
                                android:layout_marginRight="20dp" />
                            <TextView
                                style="@style/service_menu_title_font"
                                android:text="@string/rent_main"
                                android:layout_toEndOf="@id/logo1"
                                android:id="@+id/txtVRentBang"/>

                            <TextView
                                style="@style/service_menu_des_font"
                                android:text="@string/rent_list_main"
                                android:layout_toEndOf="@id/logo1" android:layout_below="@+id/txtVRentBang"
                                android:id="@+id/rent_hint" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/arrow_right"
                                android:id="@+id/rent_arrow" />

                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:onClick="menuClick"
                            android:id="@+id/layout_live">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/rectangle2"
                                android:id="@+id/logo2"
                                android:layout_marginRight="20dp" />
                            <TextView
                                style="@style/service_menu_title_font"
                                android:text="@string/live_main"
                                android:layout_toEndOf="@id/logo2"
                                android:id="@+id/txtVLiveBang"/>

                            <TextView
                                style="@style/service_menu_des_font"
                                android:text="@string/live_list_main"
                                android:layout_toEndOf="@id/logo2" android:layout_below="@+id/txtVLiveBang"
                                android:id="@+id/live_hint" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/arrow_right"
                                android:id="@+id/live_arrow" />

                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:onClick="menuClick"
                            android:id="@+id/layout_appliance">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/rectangle3"
                                android:id="@+id/logo3"
                                android:layout_marginRight="20dp" />
                            <TextView
                                style="@style/service_menu_title_font"
                                android:text="@string/appliance_main"
                                android:layout_toEndOf="@id/logo3"
                                android:id="@+id/txtVApplianceBang"/>

                            <TextView
                                style="@style/service_menu_des_font"
                                android:text="@string/appliance_list_main"
                                android:layout_toEndOf="@id/logo3" android:layout_below="@+id/txtVApplianceBang"
                                android:id="@+id/appliance_hint" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/arrow_right"
                                android:id="@+id/appliance_arrow" />

                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:onClick="menuClick"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/layout_furniture">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/rectangle4"
                                android:id="@+id/logo4"
                                android:layout_marginRight="20dp" />
                            <TextView
                                style="@style/service_menu_title_font"
                                android:text="@string/furniture_main"
                                android:layout_toEndOf="@id/logo4"
                                android:id="@+id/txtVFurnitureBang"/>

                            <TextView
                                style="@style/service_menu_des_font"
                                android:text="@string/furniture_list_main"
                                android:layout_toEndOf="@id/logo4" android:layout_below="@+id/txtVFurnitureBang"
                                android:id="@+id/furniture_hint" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/arrow_right"
                                android:id="@+id/furniture_arrow" />

                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:onClick="menuClick"
                            android:id="@+id/layout_life">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/rectangle5"
                                android:id="@+id/logo5"
                                android:layout_marginRight="20dp" />
                            <TextView
                                style="@style/service_menu_title_font"
                                android:text="@string/life_main"
                                android:layout_toEndOf="@id/logo5"
                                android:id="@+id/txtVLifeBang"/>
                            <TextView
                                style="@style/service_menu_des_font"
                                android:text="@string/life_list_main"
                                android:layout_below="@+id/txtVLifeBang"
                                android:id="@+id/life_hint"
                                android:layout_toRightOf="@+id/logo5"/>

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/arrow_right"
                                android:id="@+id/life_arrow" />

                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/menu_container"
                        android:layout_weight="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/brown"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera"
                                android:background="#00000000"
                                android:layout_margin="10dp"
                                android:onClick="cameraClick" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imgVAvater"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/avater_round_me"
                                app:border_width="2dp"
                                app:border_color="@color/me_avater_circle"
                                android:layout_margin="10dp"
                                android:layout_gravity="center" />


                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/write"
                                android:background="#00000000"
                                android:layout_margin="10dp"
                                android:onClick="writeClick" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtVName"
                            android:text="李先生"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal" />


                    </LinearLayout>

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="postWantClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_postWant"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未发布租房需求"
                            android:id="@+id/textView8"
                            android:layout_toLeftOf="@+id/me_post_arrow"
                            style="@style/ItemTextStyle.me_item_hint_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right"
                            android:id="@+id/me_post_arrow" />
                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="growthClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_growth"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前成长值：1000"
                            android:id="@+id/textView9"
                            android:layout_toLeftOf="@+id/me_growth_arrow"
                            style="@style/ItemTextStyle.me_item_hint_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right"
                            android:id="@+id/me_growth_arrow" />

                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />
                    <View style="@style/ItemGroupSplitter"/>
                    <View style="@style/ItemSplitter" />

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="settingClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_setting"
                            android:textSize="@dimen/medium_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="feedbackClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_feedback"
                            android:textSize="@dimen/medium_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="aboutClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_about"
                            android:textSize="@dimen/medium_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />
                    <View style="@style/ItemGroupSplitter"/>
                    <View style="@style/ItemSplitter" />

                    <RelativeLayout style="@style/ItemStyle"
                        android:onClick="logoutClick">

                        <TextView
                            style="@style/ItemTextStyle.me_item_text"
                            android:text="@string/btn_logout"
                            android:textSize="@dimen/medium_text" />

                        <ImageView
                            style="@style/ItemRightIconStyle"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"></TabWidget>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
