<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.CustomMainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown">
        <RadioButton
            style="@style/radio_tab"
            android:drawableTop="@drawable/tab_message_selector"
            android:text="消息" />

        <RadioButton
            style="@style/radio_tab"
            android:drawableTop="@drawable/tab_contact_selector"
            android:text="联系记录" />

        <RadioButton
            style="@style/radio_tab"
            android:drawableTop="@drawable/tab_zujaibang_selector"
            android:text="租家帮" />

        <RadioButton
            style="@style/radio_tab"
            android:drawableTop="@drawable/tab_me_selector"
            android:text="我" />
    </RadioGroup>
</LinearLayout>
