<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zujia.android.zujia.activity.HouseDetailsActivity">

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView16" />



    <RelativeLayout style="@style/NoneMarginItemStyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            style="@style/ItemLeftIconStyle"
            android:src="@drawable/location_icon" />

        <TextView
            style="@style/ItemTextStyle"
            android:text="南开区八里台"
            android:layout_toRightOf="@+id/imageView5" />

        <ImageView
            style="@style/ItemRightIconStyle"
            android:src="@drawable/mail_arrow" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_type"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVSize" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_rent"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVRent" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_floor"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVFloor" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_date"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVDate" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_decoration"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVDecoration" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_furniture"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVFurniture" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_appliance"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVAppliance" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_other"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVOther" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ItemStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_house_detail_description"
                android:layout_gravity="right"
                style="@style/ItemNameFont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                style="@style/ItemContentFont"
                android:id="@+id/txtVDescribtion" />
        </TableRow>
    </TableLayout>

</LinearLayout>
