<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.CustomMainActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="moveClick">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/move_logo"
                                android:id="@+id/logo1"/>
                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_move"
                                android:layout_toEndOf="@id/logo1" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="housekeeperClick">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/housekeeper_logo"
                                android:id="@+id/logo2"/>
                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_housekeeper"
                                android:layout_toEndOf="@id/logo2" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle">

                            <ImageView
                                style="@style/ItemLeftIconStyle"
                                android:src="@drawable/other_service_logo"
                                android:id="@+id/logo3"/>
                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_other"
                                android:layout_toEndOf="@id/logo3" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow"
                                android:onClick="otherClick" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/MainLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton4"
                            android:layout_toLeftOf="@+id/imgVAvater"
                            android:src="@drawable/shoot_me" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgVAvater"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/avater_round_me"
                            app:border_width="2dp"
                            app:border_color="#FF000000"
                            android:layout_centerInParent="true" />
                        <TextView
                            android:id="@+id/txtVName"
                            android:text="李先生"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVAvater"
                            android:layout_centerHorizontal="true" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton5"
                            android:layout_toRightOf="@+id/imgVAvater"
                            android:src="@drawable/edit_me" />

                    </RelativeLayout>

                    <View style="@style/ItemSplitter" />

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="zujiabangClick">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_growth" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="postWantClick">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_postWant" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/MainLayoutStyle" >

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="settingClick">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_setting" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="feedbackClick">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_feedback" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                        <View style="@style/ItemSplitter" />

                        <RelativeLayout style="@style/ItemStyle"
                            android:onClick="aboutClick">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_about" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/MainLayoutStyle"
                        android:onClick="logoutClick">

                        <RelativeLayout style="@style/ItemStyle">

                            <TextView
                                style="@style/ItemTextStyle"
                                android:text="@string/btn_logout" />

                            <ImageView
                                style="@style/ItemRightIconStyle"
                                android:src="@drawable/mail_arrow" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown_bg"></TabWidget>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
