<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/houses_list_small_pic"
        style="@style/InlineIconStyle"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八里台"
            android:id="@+id/textView9"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地铁旁温馨白领公寓"
            android:id="@+id/textView10"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/textView9"
            android:layout_above="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2室一厅"
            android:id="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76m"
            android:id="@+id/textView12"
            android:layout_toRightOf="@+id/textView11"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有电梯"
            android:id="@+id/textView13"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精装"
            android:id="@+id/textView14"
            android:layout_toRightOf="@+id/textView13"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800元/月"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/textView12"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.4km"
        android:id="@+id/textView8"
        android:layout_gravity="bottom|right" />
</LinearLayout>