<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent" android:layout_height="90dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/house_test"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房东李先生"
            android:id="@+id/textView4"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin_span_line"
            android:layout_above="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天12：59"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_span_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:src="@drawable/house_tiny_logo"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八里台 地铁旁温馨白领公寓"
            android:id="@+id/textView6"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次跟你联系的看房，有时间吗？"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageView3"
            android:layout_margin="1dp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</RelativeLayout>